# postgresql://[username]:[password]@[endpoint]:[port]/[database]?sslmode=require
DATABASE_URI = 
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET = 
AWS_REGION = 
AWS_ENDPOINT = 
JWT_PRIVATE = 151C23442B3F41C29007F22BD848D1257B6934934FBC457A982